{
  "name": "@katzumi/slidev-addon-ogp-image",
  "version": "0.0.5",
  "description": "Slidev add-on for embedding OGP images in slides",
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.48.0"
  },
  "main": "index.ts",
  "keywords": ["slidev", "ogp", "addon"],
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md",
    "export": "slidev export --timeout 180000 --wait-until load --wait 10000 example.md",
    "screenshot": "slidev export --timeout 180000 --wait-until load --wait 10000 example.md --format png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2tzumi/slidev-addon-ogp-image.git"
  },
  "dependencies": {
    "@slidev/types": "^51.8.2",
    "canvas": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^24.0.7",
    "@slidev/cli": "^51.8.2",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.53.1"
  },
  "slidev": {
    "colorSchema": "auto"
  },
  "bugs": {
    "url": "https://github.com/k2tzumi/slidev-addon-ogp-image/issues"
  },
  "homepage": "https://github.com/k2tzumi/slidev-addon-ogp-image#readme"
}